# duck-it

./: .gitignore  Program.cs  README.md  docker-compose.yml  duck-it.csproj  duck-it.sln
.vs (2)/: slnx.sqlite
.vs (2)/duck-it/DesignTimeBuild/: .dtbcache.v2
.vs (2)/duck-it/FileContentIndex/: 15083b68-614e-4e53-a5e7-fb9330b7aca9.vsidx  99917b9b-f95a-4856-be83-5b6d98aafcb5.vsidx
.vs (2)/duck-it/v17/: .futdcache.v2  .wsuo
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
backend/: createDemoDucks.sql  ducks.sql  users.sql
duckDataAPI/: Dockerfile  ducks.txt  main.js  package-lock.json  package.json
duck_api/: Dockerfile  main.js  package-lock.json  package.json
duck_site/: Duck_IT.sln  Program.cs  _Imports.razor
duck_site/Data/: DuckService.cs
duck_site/Duck_IT/: Dockerfile  Duck_IT.csproj
duck_site/Duck_IT/Models/: Duck.cs  User.cs
duck_site/Duck_IT/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
duck_site/Duck_IT/Properties/: launchSettings.json
duck_site/Duck_IT/Shared/: MainLayout.razor  NavMenu.razor
duck_site/Models/: Duck.cs
duck_site/Pages/: FetchData.razor
duck_site/Shared/: MainLayout.razor  NavMenu.razor
dueling/: player_stats.py
